**************************************************
Session(V): ffff81812519a000 ID: 0 Processes: 90
PagedPoolStart: ffffe74880000000 PagedPoolEnd ffffe7687fffffff
 Process: 480 csrss.exe 2024-02-16 11:59:09 UTC+0000
 Process: 628 wininit.exe 2024-02-16 11:59:10 UTC+0000
 Process: 696 services.exe 2024-02-16 11:59:10 UTC+0000
 Process: 712 lsass.exe 2024-02-16 11:59:10 UTC+0000
 Process: 800 svchost.exe 2024-02-16 11:59:10 UTC+0000
 Process: 816 fontdrvhost.ex 2024-02-16 11:59:10 UTC+0000
 Process: 896 svchost.exe 2024-02-16 11:59:11 UTC+0000
 Process: 948 svchost.exe 2024-02-16 11:59:11 UTC+0000
 Process: 624 svchost.exe 2024-02-16 11:59:11 UTC+0000
 Process: 692 svchost.exe 2024-02-16 11:59:11 UTC+0000
 Process: 1096 svchost.exe 2024-02-16 11:59:11 UTC+0000
 Process: 1116 svchost.exe 2024-02-16 11:59:11 UTC+0000
 Process: 1124 svchost.exe 2024-02-16 11:59:11 UTC+0000
 Process: 1232 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1240 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1272 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1280 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1360 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1380 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1608 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1652 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1668 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1744 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1756 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1860 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1872 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1888 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 1908 svchost.exe 2024-02-16 11:59:12 UTC+0000
 Process: 2020 svchost.exe 2024-02-16 11:59:13 UTC+0000
 Process: 1708 svchost.exe 2024-02-16 11:59:13 UTC+0000
 Process: 2060 igfxCUIService 2024-02-16 11:59:13 UTC+0000
 Process: 2108 svchost.exe 2024-02-16 11:59:13 UTC+0000
 Process: 2116 svchost.exe 2024-02-16 11:59:13 UTC+0000
 Process: 2216 svchost.exe 2024-02-16 11:59:13 UTC+0000
 Process: 2308 svchost.exe 2024-02-16 11:59:13 UTC+0000
 Process: 2452 svchost.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2460 svchost.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2472 svchost.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2568 svchost.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2656 svchost.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2720 svchost.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2832 spoolsv.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2880 svchost.exe 2024-02-16 11:59:14 UTC+0000
 Process: 2976 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3036 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3128 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3136 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3144 HidMonitorSvc. 2024-02-16 11:59:15 UTC+0000
 Process: 3156 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3188 dynabookHDDPro 2024-02-16 11:59:15 UTC+0000
 Process: 3240 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3280 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3292 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3352 DSDFunctionKey 2024-02-16 11:59:15 UTC+0000
 Process: 3316 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3360 RMService.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3368 dynabookSystem 2024-02-16 11:59:15 UTC+0000
 Process: 3432 svchost.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3444 MsMpEng.exe 2024-02-16 11:59:15 UTC+0000
 Process: 3620 svchost.exe 2024-02-16 11:59:16 UTC+0000
 Process: 3732 svchost.exe 2024-02-16 11:59:16 UTC+0000
 Process: 3844 SearchIndexer. 2024-02-16 11:59:16 UTC+0000
 Process: 3868 AggregatorHost 2024-02-16 11:59:20 UTC+0000
 Process: 4360 svchost.exe 2024-02-16 11:59:25 UTC+0000
 Process: 4812 MicrosoftEdgeU 2024-02-16 11:59:29 UTC+0000
 Process: 4952 svchost.exe 2024-02-16 11:59:30 UTC+0000
 Process: 5024 svchost.exe 2024-02-16 11:59:30 UTC+0000
 Process: 5052 svchost.exe 2024-02-16 11:59:30 UTC+0000
 Process: 3608 svchost.exe 2024-02-16 11:59:31 UTC+0000
 Process: 4776 svchost.exe 2024-02-16 11:59:31 UTC+0000
 Process: 6488 svchost.exe 2024-02-16 11:59:54 UTC+0000
 Process: 6948 SecurityHealth 2024-02-16 11:59:59 UTC+0000
 Process: 6628 GoogleCrashHan 2024-02-16 12:00:24 UTC+0000
 Process: 64 GoogleCrashHan 2024-02-16 12:00:24 UTC+0000
 Process: 8136 svchost.exe 2024-02-16 12:01:18 UTC+0000
 Process: 8164 svchost.exe 2024-02-16 12:01:19 UTC+0000
 Process: 6932 svchost.exe 2024-02-16 12:01:19 UTC+0000
 Process: 3500 SgrmBroker.exe 2024-02-16 12:01:20 UTC+0000
 Process: 3560 svchost.exe 2024-02-16 12:01:21 UTC+0000
 Process: 7304 svchost.exe 2024-02-16 12:01:21 UTC+0000
 Process: 8676 svchost.exe 2024-02-16 12:02:13 UTC+0000
 Process: 2084 svchost.exe 2024-02-16 12:03:33 UTC+0000
 Process: 2412 svchost.exe 2024-02-16 12:05:29 UTC+0000
 Process: 2156 svchost.exe 2024-02-16 12:24:38 UTC+0000
 Process: 1724 svchost.exe 2024-02-16 12:24:40 UTC+0000
 Process: 7796 svchost.exe 2024-02-16 12:24:41 UTC+0000
 Process: 8372 svchost.exe 2024-02-16 12:24:42 UTC+0000
 Process: 6452 svchost.exe 2024-02-16 12:25:02 UTC+0000
 Process: 6584 SearchProtocol 2024-02-16 12:29:44 UTC+0000
 Process: 8800 SearchFilterHo 2024-02-16 12:29:45 UTC+0000





**************************************************
Session(V): ffff818123b9d000 ID: 1 Processes: 51
PagedPoolStart: ffffe74880000000 PagedPoolEnd ffffe7687fffffff
 Process: 640 csrss.exe 2024-02-16 11:59:10 UTC+0000
 Process: 1008 winlogon.exe 2024-02-16 11:59:11 UTC+0000
 Process: 288 fontdrvhost.ex 2024-02-16 11:59:11 UTC+0000
 Process: 532 dwm.exe 2024-02-16 11:59:11 UTC+0000
 Process: 4600 Apoint.exe 2024-02-16 11:59:29 UTC+0000
 Process: 4608 sihost.exe 2024-02-16 11:59:29 UTC+0000
 Process: 4636 DSDFunctionKey 2024-02-16 11:59:29 UTC+0000
 Process: 4676 svchost.exe 2024-02-16 11:59:29 UTC+0000
 Process: 4704 svchost.exe 2024-02-16 11:59:29 UTC+0000
 Process: 4788 taskhostw.exe 2024-02-16 11:59:29 UTC+0000
 Process: 5116 ctfmon.exe 2024-02-16 11:59:30 UTC+0000
 Process: 3172 igfxEM.exe 2024-02-16 11:59:30 UTC+0000
 Process: 2600 igfxHK.exe 2024-02-16 11:59:30 UTC+0000
 Process: 4264 ApMsgFwd.exe 2024-02-16 11:59:31 UTC+0000
 Process: 4276 igfxTray.exe 2024-02-16 11:59:31 UTC+0000
 Process: 5264 userinit.exe 2024-02-16 11:59:33 UTC+0000
 Process: 5316 explorer.exe 2024-02-16 11:59:33 UTC+0000
 Process: 5296 hidfind.exe 2024-02-16 11:59:33 UTC+0000
 Process: 5344 ApntEx.exe 2024-02-16 11:59:33 UTC+0000
 Process: 5380 conhost.exe 2024-02-16 11:59:33 UTC+0000
 Process: 5576 svchost.exe 2024-02-16 11:59:35 UTC+0000
 Process: 5392 StartMenuExper 2024-02-16 11:59:40 UTC+0000
 Process: 5772 RuntimeBroker. 2024-02-16 11:59:42 UTC+0000
 Process: 5800 SearchApp.exe 2024-02-16 11:59:44 UTC+0000
 Process: 4900 RuntimeBroker. 2024-02-16 11:59:47 UTC+0000
 Process: 5748 SkypeBackgroun 2024-02-16 11:59:48 UTC+0000
 Process: 6912 SecurityHealth 2024-02-16 11:59:59 UTC+0000
 Process: 7060 OneDrive.exe 2024-02-16 12:00:00 UTC+0000
 Process: 1184 RuntimeBroker. 2024-02-16 12:00:25 UTC+0000
 Process: 1896 ShellExperienc 2024-02-16 12:00:34 UTC+0000
 Process: 2576 RuntimeBroker. 2024-02-16 12:00:35 UTC+0000
 Process: 3576 TextInputHost. 2024-02-16 12:00:41 UTC+0000
 Process: 4528 SkypeApp.exe 2024-02-16 12:00:47 UTC+0000
 Process: 3856 chrome.exe 2024-02-16 12:00:49 UTC+0000
 Process: 7768 RuntimeBroker. 2024-02-16 12:01:03 UTC+0000
 Process: 7884 svchost.exe 2024-02-16 12:01:22 UTC+0000
 Process: 1520 ApplicationFra 2024-02-16 12:03:11 UTC+0000
 Process: 7988 WinStore.App.e 2024-02-16 12:03:11 UTC+0000
 Process: 6524 RuntimeBroker. 2024-02-16 12:03:16 UTC+0000
 Process: 1044 SystemSettings 2024-02-16 12:03:31 UTC+0000
 Process: 8108 UserOOBEBroker 2024-02-16 12:03:33 UTC+0000
 Process: 1800 git-bash.exe 2024-02-16 12:06:42 UTC+0000
 Process: 3276 mintty.exe 2024-02-16 12:06:42 UTC+0000
 Process: 3636 mintty.exe 2024-02-16 12:06:42 UTC+0000
 Process: 7228 cygwin-console 2024-02-16 12:06:42 UTC+0000
 Process: 2300 conhost.exe 2024-02-16 12:06:42 UTC+0000
 Process: 1348 bash.exe 2024-02-16 12:06:43 UTC+0000
 Process: 3516 smartscreen.ex 2024-02-16 12:23:36 UTC+0000
 Process: 5384 FTK Imager.exe 2024-02-16 12:23:42 UTC+0000
 Process: 9096 git.exe 2024-02-16 12:25:46 UTC+0000
 Process: 8700 ed01ebfbc9eb5b 2024-02-16 12:29:40 UTC+0000
