DRV 0x9e8996c66650 \FileSystem\RAW
---| DEV 0xffff9e8996dc5d60 RawTape FILE_DEVICE_TAPE_FILE_SYSTEM
---| DEV 0xffff9e8996dc5b30 RawCdRom FILE_DEVICE_CD_ROM_FILE_SYSTEM
------| ATT 0xffff9e89984a3540  - \FileSystem\FltMgr FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xffff9e8996dc5900 RawDisk FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xffff9e89984a32a0  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x9e8996cdae30 \Driver\WMIxWDM
---| DEV 0xffff9e8996cd5db0 WMIDataDevice FILE_DEVICE_UNKNOWN
DRV 0x9e8996cf1c10 \Driver\acpiex
---| DEV 0xffff9e8996cf3a80 RESOURCE_HUB FILE_DEVICE_UNKNOWN
DRV 0x9e8996cf9c90 \Driver\intelpep
DRV 0x9e8996d39ca0 \Driver\MsSecCore
DRV 0x9e8996d3ba80 \Driver\SgrmAgent
---| DEV 0xffff9e8996d3bc90 MSSGRMAGENTSYS FILE_DEVICE_UNKNOWN
DRV 0x9e8996d4ac90 \Driver\WindowsTrustedRT
---| DEV 0xffff9e8996d52da0 WindowsTrustedRT FILE_DEVICE_UNKNOWN
DRV 0x9e8996dbad50 \Driver\pcw
---| DEV 0xffff9e8998444950 PcwDrv FILE_DEVICE_UNKNOWN
DRV 0x9e8996ee6120 \Driver\WindowsTrustedRTProxy
DRV 0x9e8996ee6540 \Driver\ACPI
---| DEV 0xffff9e899bd87e20  FILE_DEVICE_ACPI
------| ATT 0xffff9e8998c83780  - \Driver\monitor FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998ac3df0  FILE_DEVICE_ACPI
------| ATT 0xffff9e89987c55d0  - \Driver\usbvideo FILE_DEVICE_KS
---------| ATT 0xffff9e89987c45f0 0000003e - \Driver\ksthunk FILE_DEVICE_KS
---| DEV 0xffff9e8998f13c20  FILE_DEVICE_ACPI
------| ATT 0xffff9e8998c7f870 0000003c - \Driver\usbccgp FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e899890c8d0  FILE_DEVICE_ACPI
------| ATT 0xffff9e899b2dc050 0000003b - \Driver\usbhub UNKNOWN
---| DEV 0xffff9e8998939d60  FILE_DEVICE_ACPI
---| DEV 0xffff9e8998eb0d60  FILE_DEVICE_ACPI
------| ATT 0xffff9e8998f41dc0  - \Driver\USBHUB3 FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998cf0e10  FILE_DEVICE_ACPI
------| ATT 0xffff9e899b0a3050 0000002f - \Driver\usbhub UNKNOWN
---| DEV 0xffff9e8998489ab0  FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a4f9f0 CdRom0 - \Driver\cdrom FILE_DEVICE_CD_ROM
---| DEV 0xffff9e8998488cf0  FILE_DEVICE_ACPI
------| ATT 0xffff9e8996db6680 DR0 - \Driver\disk FILE_DEVICE_DISK
---------| ATT 0xffff9e899853c8d0  - \Driver\partmgr FILE_DEVICE_DISK
---| DEV 0xffff9e8998415d00  FILE_DEVICE_ACPI
------| ATT 0xffff9e89989f7050 NDMP2 - \Driver\NETwNb64 FILE_DEVICE_PHYSICAL_NETCARD
---------| ATT 0xffff9e89989f0de0  - \Driver\vwifibus FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xffff9e899844ee00  FILE_DEVICE_ACPI
------| ATT 0xffff9e89989ef050 NDMP1 - \Driver\rt640x64 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xffff9e899840ed80 00000029 FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a4d040  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0xffff9e8998978590  - \Driver\ApfiltrService FILE_DEVICE_8042_PORT
------------| ATT 0xffff9e8998a4ec60 PointerClass0 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xffff9e899840eb50 00000028 FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a4c8c0  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0xffff9e89989373e0 KeyboardClass0 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
------------| ATT 0xffff9e89989e8d50 0000002e - \Driver\ApfiltrService FILE_DEVICE_KEYBOARD
---| DEV 0xffff9e899840e920 00000027 FILE_DEVICE_ACPI
---| DEV 0xffff9e899840e6f0 00000026 FILE_DEVICE_ACPI
---| DEV 0xffff9e899840e4c0 00000025 FILE_DEVICE_ACPI
---| DEV 0xffff9e899840e290 00000024 FILE_DEVICE_ACPI
---| DEV 0xffff9e899840e060 00000023 FILE_DEVICE_ACPI
---| DEV 0xffff9e899840dd60 00000022 FILE_DEVICE_ACPI
---| DEV 0xffff9e899840db30 00000021 FILE_DEVICE_ACPI
---| DEV 0xffff9e8998438ca0  FILE_DEVICE_ACPI
------| ATT 0xffff9e899841e050 RaidPort0 - \Driver\storahci FILE_DEVICE_CONTROLLER
---| DEV 0xffff9e8998405cd0  FILE_DEVICE_ACPI
------| ATT 0xffff9e8998457370  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xffff9e8998456cd0  FILE_DEVICE_ACPI
------| ATT 0xffff9e8998407910  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xffff9e8998454cd0  FILE_DEVICE_ACPI
------| ATT 0xffff9e89989b3d30  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xffff9e8998450cd0  FILE_DEVICE_ACPI
------| ATT 0xffff9e89989b17b0 USBFDO-0 - \Driver\USBXHCI FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e89983f7cd0  FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a4a050 USBFDO-1 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0xffff9e89983f5cd0  FILE_DEVICE_ACPI
------| ATT 0xffff9e899843ed00  - \Driver\msisadrv FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e89983f3cd0  FILE_DEVICE_ACPI
------| ATT 0xffff9e899897f030  - \Driver\igfx FILE_DEVICE_VIDEO
---| DEV 0xffff9e89983efcf0 00000020 FILE_DEVICE_ACPI
---| DEV 0xffff9e899843dcf0 0000001f FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a48370  - \Driver\WmiAcpi FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e899843bcf0 0000001e FILE_DEVICE_ACPI
---| DEV 0xffff9e8996c85cb0 0000001d FILE_DEVICE_ACPI
---| DEV 0xffff9e8996c85a80 0000001c FILE_DEVICE_ACPI
---| DEV 0xffff9e8996db0cb0 0000001b FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a9a080  - \Driver\CmBatt FILE_DEVICE_BATTERY
---| DEV 0xffff9e8996db0a80 0000001a FILE_DEVICE_ACPI
---| DEV 0xffff9e8998448ce0 00000019 FILE_DEVICE_ACPI
---| DEV 0xffff9e8998448ab0 00000018 FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a9e650  - \Driver\CmBatt FILE_DEVICE_BATTERY
---| DEV 0xffff9e8998437ce0 00000017 FILE_DEVICE_ACPI
------| ATT 0xffff9e8998a9e120 TOSRFEC - \Driver\tosrfec FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998437ab0 00000016 FILE_DEVICE_ACPI
------| ATT 0xffff9e8998781500 THPEVM - \Driver\dhpevm FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998413ce0 00000015 FILE_DEVICE_ACPI
------| ATT 0xffff9e899853a8f0 TVALZ - \Driver\TVALZ FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998413ab0 00000014 FILE_DEVICE_ACPI
------| ATT 0xffff9e899844b8d0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xffff9e8996c66420 00000013 FILE_DEVICE_ACPI
---| DEV 0xffff9e8996d3dc10 00000012 FILE_DEVICE_ACPI
------| ATT 0xffff9e899897cd10  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8996d5fce0 00000011 FILE_DEVICE_ACPI
------| ATT 0xffff9e899897c410  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8996ee6bc0  FILE_DEVICE_ACPI
DRV 0x9e8998352df0 \Driver\BasicDisplay
---| DEV 0xffff9e899bd0ac90 Video3 FILE_DEVICE_VIDEO
---| DEV 0xffff9e899892d030  FILE_DEVICE_VIDEO
DRV 0x9e8998353b40 \Driver\BasicRender
---| DEV 0xffff9e8998aa4030  FILE_DEVICE_VIDEO
DRV 0x9e899835bde0 \Driver\NetBT
---| DEV 0xffff9e899ea46ab0 NetBT_Tcpip_{3CC6323D-4E54-4527-AEEA-72D812442E28} FILE_DEVICE_NETWORK
---| DEV 0xffff9e899d3f2a70 NetBT_Tcpip_{63476BBC-7086-4CF5-A061-28A54394755A} FILE_DEVICE_NETWORK
---| DEV 0xffff9e899d23da70 NetBT_Tcpip_{FA21DEB7-FA63-4CDB-9887-ABB3B6210D12} FILE_DEVICE_NETWORK
---| DEV 0xffff9e899b1605f0 NetBT_Tcpip_{95DEFDFF-6BA5-46B5-8F6B-D3A3DFDE498D} FILE_DEVICE_NETWORK
---| DEV 0xffff9e89983624a0 NetBt_Wins_Export FILE_DEVICE_NETWORK
DRV 0x9e899835cd50 \FileSystem\Msfs
---| DEV 0xffff9e899835d060 Mailslot FILE_DEVICE_MAILSLOT
------| ATT 0xffff9e8998360520  - \FileSystem\FltMgr FILE_DEVICE_MAILSLOT
DRV 0x9e899835d750 \FileSystem\CimFS
---| DEV 0xffff9e899835d960 control FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xffff9e899835db80  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x9e89983616c0 \Driver\MsQuic
DRV 0x9e8998364a40 \Driver\afunix
DRV 0x9e8998364c50 \Driver\AFD
---| DEV 0xffff9e89983684c0 NameResTrk FILE_DEVICE_NETWORK
---| DEV 0xffff9e899872ae00 Afd FILE_DEVICE_NAMED_PIPE
DRV 0x9e8998368e20 \Driver\ahcache
---| DEV 0xffff9e8998367920 ahcache FILE_DEVICE_UNKNOWN
DRV 0x9e8998369640 \Driver\Psched
---| DEV 0xffff9e899836a7e0 Psched FILE_DEVICE_NETWORK
DRV 0x9e8998369e20 \Driver\NdisCap
DRV 0x9e8998418d20 \Driver\vdrvroot
---| DEV 0xffff9e8998419cc0  FILE_DEVICE_BUS_EXTENDER
DRV 0x9e899841a840 \Driver\pdc
---| DEV 0xffff9e899841aa30  FILE_DEVICE_UNKNOWN
DRV 0x9e899841b2c0 \Driver\spaceport
---| DEV 0xffff9e899846d0a0 Spaceport FILE_DEVICE_CONTROLLER
DRV 0x9e899841bcb0 \Driver\mountmgr
---| DEV 0xffff9e899841d060 MountPointManager FILE_DEVICE_NETWORK
DRV 0x9e899841ce30 \Driver\volmgrx
DRV 0x9e899841d410 \Driver\storahci
---| DEV 0xffff9e8998487050 0000002b FILE_DEVICE_CD_ROM
------| ATT 0xffff9e8998489ab0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xffff9e8998a4f9f0 CdRom0 - \Driver\cdrom FILE_DEVICE_CD_ROM
---| DEV 0xffff9e8998485050 0000002a FILE_DEVICE_DISK
------| ATT 0xffff9e8998488cf0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xffff9e8996db6680 DR0 - \Driver\disk FILE_DEVICE_DISK
------------| ATT 0xffff9e899853c8d0  - \Driver\partmgr FILE_DEVICE_DISK
---| DEV 0xffff9e899841e050 RaidPort0 FILE_DEVICE_CONTROLLER
DRV 0x9e899841dab0 \Driver\CLFS
---| DEV 0xffff9e8996dba5c0 clfs FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x9e8998444b80 \Driver\msisadrv
---| DEV 0xffff9e899843ed00  FILE_DEVICE_UNKNOWN
DRV 0x9e899847a940 \Driver\partmgr
---| DEV 0xffff9e89985b2040  FILE_DEVICE_DISK
---| DEV 0xffff9e89985b19e0  FILE_DEVICE_DISK
---| DEV 0xffff9e89985b1510  FILE_DEVICE_DISK
---| DEV 0xffff9e89985b1040  FILE_DEVICE_DISK
---| DEV 0xffff9e899853c8d0  FILE_DEVICE_DISK
---| DEV 0xffff9e899847ab50 PartmgrControl FILE_DEVICE_MASS_STORAGE
DRV 0x9e8998488080 \FileSystem\Ntfs
---| DEV 0xffff9e899b2d9030  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xffff9e899b1586b0  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e89988e1030  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xffff9e8998360040  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e899864d030  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xffff9e8998587cb0  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e8998484e00 Ntfs FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xffff9e8998422c90  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x9e899848a390 \Driver\EhStorClass
DRV 0x9e899848a7b0 \FileSystem\FltMgr
---| DEV 0xffff9e899b1586b0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e8998360040  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e8998360520  FILE_DEVICE_MAILSLOT
---| DEV 0xffff9e8998360790  FILE_DEVICE_NAMED_PIPE
---| DEV 0xffff9e899835db80  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e8998587cb0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e8998612d60  FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0xffff9e8998422c90  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e89984a3540  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xffff9e89984a32a0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xffff9e899848abf0 FltMgrMsg UNKNOWN
---| DEV 0xffff9e899848a9c0 FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x9e89984a3800 \FileSystem\FileInfo
---| DEV 0xffff9e89984a3a10 FileInfo FILE_DEVICE_UNKNOWN
DRV 0x9e89984a6310 \FileSystem\WdFilter
DRV 0x9e89984a8c00 \Driver\KSecDD
---| DEV 0xffff9e89984a8e10 KsecDD FILE_DEVICE_KSEC
DRV 0x9e89984b2e10 \Driver\Tcpip
---| DEV 0xffff9e8998533d10 eQoS FILE_DEVICE_NETWORK
---| DEV 0xffff9e899852fd10 IPSECDOSP FILE_DEVICE_NETWORK
---| DEV 0xffff9e8998521d10 WfpAle FILE_DEVICE_NETWORK
---| DEV 0xffff9e89984bad40 WFP FILE_DEVICE_NETWORK
---| DEV 0xffff9e89984bddc0 NXTIPSEC FILE_DEVICE_NETWORK
---| DEV 0xffff9e89984b3c70  FILE_DEVICE_NETWORK
DRV 0x9e899852d8f0 \Driver\volume
---| DEV 0xffff9e899861ebd0  FILE_DEVICE_DISK
------| ATT 0xffff9e899861f040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e89986186f0  FILE_DEVICE_DISK
------| ATT 0xffff9e899861c040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e8998618040  FILE_DEVICE_DISK
------| ATT 0xffff9e8998619040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e89985b6a30  FILE_DEVICE_DISK
------| ATT 0xffff9e8998615040  - \Driver\volsnap FILE_DEVICE_DISK
DRV 0x9e899852db00 \Driver\volsnap
---| DEV 0xffff9e899861f040  FILE_DEVICE_DISK
---| DEV 0xffff9e899861c040  FILE_DEVICE_DISK
---| DEV 0xffff9e8998619040  FILE_DEVICE_DISK
---| DEV 0xffff9e8998615040  FILE_DEVICE_DISK
DRV 0x9e899852dd10 \Driver\TVALZ
---| DEV 0xffff9e89985678f0 0000002d FILE_DEVICE_BUS_EXTENDER
------| ATT 0xffff9e8998a54d50  - \Driver\dsrvctldrv FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e899853abc0 0000002c FILE_DEVICE_BUS_EXTENDER
------| ATT 0xffff9e8998a54b10  - \Driver\Thotkey FILE_DEVICE_BUS_EXTENDER
---------| ATT 0xffff9e8998a56060 _HID00000000 - \Driver\mshidkmdf FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e899853a8f0 TVALZ FILE_DEVICE_UNKNOWN
DRV 0x9e899853eb40 \Driver\iorate
---| DEV 0xffff9e8998618920  FILE_DEVICE_DISK
------| ATT 0xffff9e899861ebd0  - \Driver\volume FILE_DEVICE_DISK
---------| ATT 0xffff9e899861f040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e899861b500  FILE_DEVICE_DISK
------| ATT 0xffff9e899861b890  - \Driver\rdyboost FILE_DEVICE_DISK
---------| ATT 0xffff9e89986186f0  - \Driver\volume FILE_DEVICE_DISK
------------| ATT 0xffff9e899861c040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e89985b6c60  FILE_DEVICE_DISK
------| ATT 0xffff9e8998617500  - \Driver\rdyboost FILE_DEVICE_DISK
---------| ATT 0xffff9e8998618040  - \Driver\volume FILE_DEVICE_DISK
------------| ATT 0xffff9e8998619040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e89985b66a0  FILE_DEVICE_DISK
------| ATT 0xffff9e8998614500  - \Driver\rdyboost FILE_DEVICE_DISK
---------| ATT 0xffff9e89985b6a30  - \Driver\volume FILE_DEVICE_DISK
------------| ATT 0xffff9e8998615040  - \Driver\volsnap FILE_DEVICE_DISK
DRV 0x9e8998564c20 \Driver\rdyboost
---| DEV 0xffff9e899861b890  FILE_DEVICE_DISK
------| ATT 0xffff9e89986186f0  - \Driver\volume FILE_DEVICE_DISK
---------| ATT 0xffff9e899861c040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e8998617500  FILE_DEVICE_DISK
------| ATT 0xffff9e8998618040  - \Driver\volume FILE_DEVICE_DISK
---------| ATT 0xffff9e8998619040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e8998614500  FILE_DEVICE_DISK
------| ATT 0xffff9e89985b6a30  - \Driver\volume FILE_DEVICE_DISK
---------| ATT 0xffff9e8998615040  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xffff9e89985aec80 RdyBoost FILE_DEVICE_UNKNOWN
DRV 0x9e8998564e30 \FileSystem\Mup
---| DEV 0xffff9e8998612b50 Mup FILE_DEVICE_NETWORK_FILE_SYSTEM
------| ATT 0xffff9e8998612d60  - \FileSystem\FltMgr FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x9e8998620e20 \Driver\dhpevm
---| DEV 0xffff9e8998781500 THPEVM FILE_DEVICE_UNKNOWN
DRV 0x9e89987aae10 \Driver\cdrom
---| DEV 0xffff9e8998a4f9f0 CdRom0 FILE_DEVICE_CD_ROM
DRV 0x9e89987adb80 \Driver\Null
---| DEV 0xffff9e89987b0870 Null FILE_DEVICE_NULL
DRV 0x9e89987addc0 \FileSystem\UCPD
DRV 0x9e89987b0b80 \Driver\Beep
---| DEV 0xffff9e89983503b0 Beep FILE_DEVICE_BEEP
DRV 0x9e89987c17b0 \Driver\tdx
---| DEV 0xffff9e8998356b60 RawIp6 FILE_DEVICE_NETWORK
---| DEV 0xffff9e89983574e0 RawIp FILE_DEVICE_NETWORK
---| DEV 0xffff9e89983572a0 Udp6 FILE_DEVICE_NETWORK
---| DEV 0xffff9e8998357060 Udp FILE_DEVICE_NETWORK
---| DEV 0xffff9e8998351060 Tcp6 FILE_DEVICE_NETWORK
---| DEV 0xffff9e89987c19c0 Tcp FILE_DEVICE_NETWORK
---| DEV 0xffff9e899872be00 Tdx FILE_DEVICE_TRANSPORT
DRV 0x9e89987c4840 \FileSystem\Npfs
---| DEV 0xffff9e8998355450 NamedPipe FILE_DEVICE_NAMED_PIPE
------| ATT 0xffff9e8998360790  - \FileSystem\FltMgr FILE_DEVICE_NAMED_PIPE
DRV 0x9e89987c5840 \Driver\DXGKrnl
---| DEV 0xffff9e899872de00 DxgKrnl FILE_DEVICE_UNKNOWN
DRV 0x9e8998854430 \FileSystem\rdbss
---| DEV 0xffff9e8998854640 FsWrap FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x9e8998856de0 \Driver\CSC
---| DEV 0xffff9e89988dc030  FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x9e89988579d0 \Driver\bam
---| DEV 0xffff9e8998367b50 Bam FILE_DEVICE_UNKNOWN
DRV 0x9e89988dbb20 \Driver\nsiproxy
---| DEV 0xffff9e8998368290 Nsi FILE_DEVICE_NETWORK
DRV 0x9e89988dbd30 \Driver\npsvctrig
DRV 0x9e89988ddd70 \Driver\mssmbios
---| DEV 0xffff9e8998aa5980  FILE_DEVICE_UNKNOWN
DRV 0x9e89988df750 \Driver\dsrvctldrv
---| DEV 0xffff9e8998a54d50  FILE_DEVICE_UNKNOWN
DRV 0x9e89988dfd80 \FileSystem\Dfsc
---| DEV 0xffff9e8998368060 DfsClient FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x9e8998903060 \Driver\mouclass
---| DEV 0xffff9e8998a4ec60 PointerClass0 FILE_DEVICE_MOUSE
DRV 0x9e899890bdd0 \Driver\WscVReg
---| DEV 0xffff9e89983676f0 VRegDriver FILE_DEVICE_UNKNOWN
DRV 0x9e899890dcd0 \Driver\CompositeBus
---| DEV 0xffff9e8998936dd0  FILE_DEVICE_BUS_EXTENDER
DRV 0x9e8998935de0 \Driver\kdnic
---| DEV 0xffff9e8998362040  FILE_DEVICE_NETWORK
DRV 0x9e89989acbe0 \Driver\igfx
---| DEV 0xffff9e899b9f4ca0 Video2 FILE_DEVICE_VIDEO
---| DEV 0xffff9e899bc85ca0 Video1 FILE_DEVICE_VIDEO
---| DEV 0xffff9e899bd96d40 Video0 FILE_DEVICE_VIDEO
---| DEV 0xffff9e899bca2080 0000003f FILE_DEVICE_SCREEN
------| ATT 0xffff9e899bd87e20  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xffff9e8998c83780  - \Driver\monitor FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e899897f030  FILE_DEVICE_VIDEO
DRV 0x9e89989ae9a0 \Driver\USBXHCI
---| DEV 0xffff9e89989b7dd0 USBPDO-0 FILE_DEVICE_UNKNOWN
------| ATT 0xffff9e8998eb0d60  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xffff9e8998f41dc0  - \Driver\USBHUB3 FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e89989b17b0 USBFDO-0 FILE_DEVICE_UNKNOWN
DRV 0x9e8998a48e00 \Driver\usbehci
---| DEV 0xffff9e8998f95050 USBPDO-1 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xffff9e8998cf0e10  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xffff9e899b0a3050 0000002f - \Driver\usbhub UNKNOWN
---| DEV 0xffff9e8998a4a050 USBFDO-1 FILE_DEVICE_CONTROLLER
DRV 0x9e8998a52a00 \Driver\Thotkey
---| DEV 0xffff9e8998a54b10  FILE_DEVICE_BUS_EXTENDER
------| ATT 0xffff9e8998a56060 _HID00000000 - \Driver\mshidkmdf FILE_DEVICE_UNKNOWN
DRV 0x9e8998a52e20 \Driver\mshidkmdf
---| DEV 0xffff9e8998fa74c0 00000032 FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998d654c0 00000031 FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998f374f0 00000030 FILE_DEVICE_UNKNOWN
---| DEV 0xffff9e8998a56060 _HID00000000 FILE_DEVICE_UNKNOWN
DRV 0x9e8998a9add0 \Driver\swenum
---| DEV 0xffff9e8998361d00  FILE_DEVICE_BUS_EXTENDER
DRV 0x9e8998a9cba0 \Driver\tosrfec
---| DEV 0xffff9e8998a9e120 TOSRFEC FILE_DEVICE_UNKNOWN
DRV 0x9e8998a9cdb0 \Driver\CmBatt
---| DEV 0xffff9e8998a9a080  FILE_DEVICE_BATTERY
---| DEV 0xffff9e8998a9e650  FILE_DEVICE_BATTERY
DRV 0x9e8998ac73d0 \Driver\Win32k
DRV 0x9e8998cf9b80 \Driver\Ndisuio
---| DEV 0xffff9e899d1a5d80 WwanProt FILE_DEVICE_NETWORK
---| DEV 0xffff9e899d1be0a0 Ndisuio FILE_DEVICE_NETWORK
DRV 0x9e8998dc76b0 \Driver\HdAudAddService
---| DEV 0xffff9e899875aa70 00000037 FILE_DEVICE_KS
------| ATT 0xffff9e8998dd8c70 00000038 - \Driver\ksthunk FILE_DEVICE_KS
DRV 0x9e899d354dd0 \Driver\vwifimp
---| DEV 0xffff9e89985e3050 NDMP12 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xffff9e899d3db050 NDMP3 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x9e899d3c6e30 \Driver\PptpMiniport
---| DEV 0xffff9e899d895050 NDMP7 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x9e899d442060 \Driver\RasAgileVpn
---| DEV 0xffff9e899d861050 NDMP5 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xffff9e899d80f060 AgileVPN FILE_DEVICE_NETWORK
DRV 0x9e899d70ee00 \Driver\RasPppoe
---| DEV 0xffff9e899d88d050 NDMP8 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x9e899d728e10 \Driver\Rasl2tp
---| DEV 0xffff9e899d892050 NDMP6 FILE_DEVICE_PHYSICAL_NETCARD
