Volatility 3 Framework 2.5.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x9e8996c7c040	133	-	N/A	False	2024-02-16 11:58:54.000000 	N/A	Disabled
92	4	Registry	0x9e8996d15080	4	-	N/A	False	2024-02-16 11:58:49.000000 	N/A	Disabled
348	4	smss.exe	0x9e8998974040	2	-	N/A	False	2024-02-16 11:58:54.000000 	N/A	Disabled
480	472	csrss.exe	0x9e899b81a080	11	-	0	False	2024-02-16 11:59:09.000000 	N/A	Disabled
628	472	wininit.exe	0x9e899c404080	1	-	0	False	2024-02-16 11:59:10.000000 	N/A	Disabled
640	620	csrss.exe	0x9e899b9e1180	13	-	1	False	2024-02-16 11:59:10.000000 	N/A	Disabled
696	628	services.exe	0x9e899c4391c0	6	-	0	False	2024-02-16 11:59:10.000000 	N/A	Disabled
712	628	lsass.exe	0x9e899c4410c0	9	-	0	False	2024-02-16 11:59:10.000000 	N/A	Disabled
800	696	svchost.exe	0x9e899c4bf240	14	-	0	False	2024-02-16 11:59:10.000000 	N/A	Disabled
816	628	fontdrvhost.ex	0x9e899c4f2340	5	-	0	False	2024-02-16 11:59:10.000000 	N/A	Disabled
896	696	svchost.exe	0x9e899c5622c0	10	-	0	False	2024-02-16 11:59:11.000000 	N/A	Disabled
948	696	svchost.exe	0x9e899c5a9240	5	-	0	False	2024-02-16 11:59:11.000000 	N/A	Disabled
1008	620	winlogon.exe	0x9e899c5f5080	4	-	1	False	2024-02-16 11:59:11.000000 	N/A	Disabled
288	1008	fontdrvhost.ex	0x9e899cc14140	5	-	1	False	2024-02-16 11:59:11.000000 	N/A	Disabled
532	1008	dwm.exe	0x9e899cc57080	15	-	1	False	2024-02-16 11:59:11.000000 	N/A	Disabled
624	696	svchost.exe	0x9e899cc8b080	6	-	0	False	2024-02-16 11:59:11.000000 	N/A	Disabled
692	696	svchost.exe	0x9e899ccb92c0	2	-	0	False	2024-02-16 11:59:11.000000 	N/A	Disabled
1096	696	svchost.exe	0x9e899cce3300	7	-	0	False	2024-02-16 11:59:11.000000 	N/A	Disabled
1116	696	svchost.exe	0x9e899cced0c0	5	-	0	False	2024-02-16 11:59:11.000000 	N/A	Disabled
1124	696	svchost.exe	0x9e899ccf8080	1	-	0	False	2024-02-16 11:59:11.000000 	N/A	Disabled
1232	696	svchost.exe	0x9e899bdfa080	1	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1240	696	svchost.exe	0x9e899cd87080	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1272	696	svchost.exe	0x9e899cd88080	11	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1280	696	svchost.exe	0x9e899cd8b280	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1360	696	svchost.exe	0x9e899cdab240	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1380	696	svchost.exe	0x9e899cdaf2c0	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1608	696	svchost.exe	0x9e899ce88080	7	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1652	696	svchost.exe	0x9e899ce8d300	5	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1668	696	svchost.exe	0x9e899ce90080	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1744	696	svchost.exe	0x9e899cec5240	8	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1756	696	svchost.exe	0x9e899cf61240	3	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1860	696	svchost.exe	0x9e899cebf2c0	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1872	696	svchost.exe	0x9e8996d6b080	5	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1888	696	svchost.exe	0x9e8996d53080	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1908	696	svchost.exe	0x9e8996d47080	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	Disabled
1976	4	MemCompression	0x9e8996db3040	34	-	N/A	False	2024-02-16 11:59:12.000000 	N/A	Disabled
2020	696	svchost.exe	0x9e899d0321c0	3	-	0	False	2024-02-16 11:59:13.000000 	N/A	Disabled
1708	696	svchost.exe	0x9e8996d66080	9	-	0	False	2024-02-16 11:59:13.000000 	N/A	Disabled
2060	696	igfxCUIService	0x9e8996cec080	4	-	0	False	2024-02-16 11:59:13.000000 	N/A	Disabled
2108	696	svchost.exe	0x9e8996c86080	2	-	0	False	2024-02-16 11:59:13.000000 	N/A	Disabled
2116	696	svchost.exe	0x9e8996c84080	4	-	0	False	2024-02-16 11:59:13.000000 	N/A	Disabled
2216	696	svchost.exe	0x9e899d079340	12	-	0	False	2024-02-16 11:59:13.000000 	N/A	Disabled
2308	696	svchost.exe	0x9e899d1302c0	8	-	0	False	2024-02-16 11:59:13.000000 	N/A	Disabled
2452	696	svchost.exe	0x9e899d1c4300	7	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2460	696	svchost.exe	0x9e899d1c5080	5	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2472	696	svchost.exe	0x9e899d1c6080	11	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2568	696	svchost.exe	0x9e899d251300	5	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2656	696	svchost.exe	0x9e8998b06280	14	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2720	696	svchost.exe	0x9e899d2e1240	3	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2832	696	spoolsv.exe	0x9e899d35b080	7	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2880	696	svchost.exe	0x9e899d3c42c0	12	-	0	False	2024-02-16 11:59:14.000000 	N/A	Disabled
2976	696	svchost.exe	0x9e899d42e300	5	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3036	696	svchost.exe	0x9e899d442280	1	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3128	696	svchost.exe	0x9e899d60d300	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3136	696	svchost.exe	0x9e899d6020c0	10	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3144	696	HidMonitorSvc.	0x9e899d60f280	2	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3156	696	svchost.exe	0x9e899d6482c0	15	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3188	696	dynabookHDDPro	0x9e899d6900c0	3	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3240	696	svchost.exe	0x9e899d694240	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3280	696	svchost.exe	0x9e899d6ee2c0	1	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3292	696	svchost.exe	0x9e899d6f0280	3	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3316	696	svchost.exe	0x9e899d7230c0	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3352	696	DSDFunctionKey	0x9e899d6f3080	1	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3360	696	RMService.exe	0x9e899d726080	8	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3368	696	dynabookSystem	0x9e899d72f080	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3432	696	svchost.exe	0x9e899d74a2c0	4	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3444	696	MsMpEng.exe	0x9e899d74c340	11	-	0	False	2024-02-16 11:59:15.000000 	N/A	Disabled
3620	696	svchost.exe	0x9e899d76e240	6	-	0	False	2024-02-16 11:59:16.000000 	N/A	Disabled
3732	696	svchost.exe	0x9e899d811240	11	-	0	False	2024-02-16 11:59:16.000000 	N/A	Disabled
3844	696	SearchIndexer.	0x9e899d8a0240	15	-	0	False	2024-02-16 11:59:16.000000 	N/A	Disabled
3868	3136	AggregatorHost	0x9e899d922080	1	-	0	False	2024-02-16 11:59:20.000000 	N/A	Disabled
4360	696	svchost.exe	0x9e899da7e300	8	-	0	False	2024-02-16 11:59:25.000000 	N/A	Disabled
4600	3144	Apoint.exe	0x9e899db0c300	3	-	1	False	2024-02-16 11:59:29.000000 	N/A	Disabled
4608	1608	sihost.exe	0x9e899db0d080	13	-	1	False	2024-02-16 11:59:29.000000 	N/A	Disabled
4636	3352	DSDFunctionKey	0x9e899db130c0	5	-	1	False	2024-02-16 11:59:29.000000 	N/A	Disabled
4676	696	svchost.exe	0x9e899db20300	9	-	1	False	2024-02-16 11:59:29.000000 	N/A	Disabled
4704	696	svchost.exe	0x9e899db1b300	6	-	1	False	2024-02-16 11:59:29.000000 	N/A	Disabled
4788	1240	taskhostw.exe	0x9e899dcf7300	8	-	1	False	2024-02-16 11:59:29.000000 	N/A	Disabled
4812	1240	MicrosoftEdgeU	0x9e899dcf8080	3	-	0	True	2024-02-16 11:59:29.000000 	N/A	Disabled
4952	696	svchost.exe	0x9e899dbca280	3	-	0	False	2024-02-16 11:59:30.000000 	N/A	Disabled
5024	696	svchost.exe	0x9e899dbc8240	1	-	0	False	2024-02-16 11:59:30.000000 	N/A	Disabled
5052	696	svchost.exe	0x9e899dd04240	4	-	0	False	2024-02-16 11:59:30.000000 	N/A	Disabled
5116	4952	ctfmon.exe	0x9e899dd28280	11	-	1	False	2024-02-16 11:59:30.000000 	N/A	Disabled
3172	4976	igfxEM.exe	0x9e899dd39300	4	-	1	False	2024-02-16 11:59:30.000000 	N/A	Disabled
2600	4976	igfxHK.exe	0x9e899dd9a300	4	-	1	False	2024-02-16 11:59:30.000000 	N/A	Disabled
4264	4600	ApMsgFwd.exe	0x9e899dd8a080	2	-	1	False	2024-02-16 11:59:31.000000 	N/A	Disabled
4276	4976	igfxTray.exe	0x9e899dd89300	4	-	1	False	2024-02-16 11:59:31.000000 	N/A	Disabled
3608	696	svchost.exe	0x9e899dd8e280	10	-	0	False	2024-02-16 11:59:31.000000 	N/A	Disabled
4776	696	svchost.exe	0x9e899dd902c0	7	-	0	False	2024-02-16 11:59:31.000000 	N/A	Disabled
5264	1008	userinit.exe	0x9e899dbc62c0	0	-	1	False	2024-02-16 11:59:33.000000 	2024-02-16 12:00:02.000000 	Disabled
5296	4600	hidfind.exe	0x9e899df2a080	1	-	1	False	2024-02-16 11:59:33.000000 	N/A	Disabled
5316	5264	explorer.exe	0x9e899df2b080	82	-	1	False	2024-02-16 11:59:33.000000 	N/A	Disabled
5344	5280	ApntEx.exe	0x9e899df29080	2	-	1	False	2024-02-16 11:59:33.000000 	N/A	Disabled
5380	5344	conhost.exe	0x9e899d3d5240	3	-	1	False	2024-02-16 11:59:33.000000 	N/A	Disabled
5576	696	svchost.exe	0x9e899df26080	5	-	1	False	2024-02-16 11:59:35.000000 	N/A	Disabled
5392	800	StartMenuExper	0x9e899df25080	7	-	1	False	2024-02-16 11:59:40.000000 	N/A	Disabled
5772	800	RuntimeBroker.	0x9e899cd89240	2	-	1	False	2024-02-16 11:59:42.000000 	N/A	Disabled
5800	800	SearchApp.exe	0x9e899e1e3080	28	-	1	False	2024-02-16 11:59:44.000000 	N/A	Disabled
4900	800	RuntimeBroker.	0x9e899e2d3080	12	-	1	False	2024-02-16 11:59:47.000000 	N/A	Disabled
5748	800	SkypeBackgroun	0x9e899e2d4080	4	-	1	False	2024-02-16 11:59:48.000000 	N/A	Disabled
6488	696	svchost.exe	0x9e899e39d080	5	-	0	False	2024-02-16 11:59:54.000000 	N/A	Disabled
6912	5316	SecurityHealth	0x9e899e23c0c0	2	-	1	False	2024-02-16 11:59:59.000000 	N/A	Disabled
6948	696	SecurityHealth	0x9e899e273280	10	-	0	False	2024-02-16 11:59:59.000000 	N/A	Disabled
7060	5316	OneDrive.exe	0x9e899e495080	18	-	1	True	2024-02-16 12:00:00.000000 	N/A	Disabled
6628	4852	GoogleCrashHan	0x9e899df27080	3	-	0	True	2024-02-16 12:00:24.000000 	N/A	Disabled
64	4852	GoogleCrashHan	0x9e899e2752c0	3	-	0	False	2024-02-16 12:00:24.000000 	N/A	Disabled
1184	800	RuntimeBroker.	0x9e899df28080	6	-	1	False	2024-02-16 12:00:25.000000 	N/A	Disabled
1896	800	ShellExperienc	0x9e899dc99080	20	-	1	False	2024-02-16 12:00:34.000000 	N/A	Disabled
2576	800	RuntimeBroker.	0x9e899d2bf080	13	-	1	False	2024-02-16 12:00:35.000000 	N/A	Disabled
3576	800	TextInputHost.	0x9e899cc59080	10	-	1	False	2024-02-16 12:00:41.000000 	N/A	Disabled
4528	800	SkypeApp.exe	0x9e899e5e4080	13	-	1	False	2024-02-16 12:00:47.000000 	N/A	Disabled
3856	5316	chrome.exe	0x9e899e8bf080	0	-	1	False	2024-02-16 12:00:49.000000 	2024-02-16 12:23:29.000000 	Disabled
7768	800	RuntimeBroker.	0x9e899eec4300	1	-	1	False	2024-02-16 12:01:03.000000 	N/A	Disabled
8136	696	svchost.exe	0x9e899d9c5080	10	-	0	False	2024-02-16 12:01:18.000000 	N/A	Disabled
8164	696	svchost.exe	0x9e899d9c3080	6	-	0	False	2024-02-16 12:01:19.000000 	N/A	Disabled
6932	696	svchost.exe	0x9e899ebbb0c0	3	-	0	False	2024-02-16 12:01:19.000000 	N/A	Disabled
3500	696	SgrmBroker.exe	0x9e899f4c8340	6	-	0	False	2024-02-16 12:01:20.000000 	N/A	Disabled
3560	696	svchost.exe	0x9e899eb71340	6	-	0	False	2024-02-16 12:01:21.000000 	N/A	Disabled
7304	696	svchost.exe	0x9e89985be340	8	-	0	False	2024-02-16 12:01:21.000000 	N/A	Disabled
7884	696	svchost.exe	0x9e899b414300	2	-	1	False	2024-02-16 12:01:22.000000 	N/A	Disabled
8676	696	svchost.exe	0x9e899e0ef080	0	-	0	False	2024-02-16 12:02:13.000000 	2024-02-16 12:02:20.000000 	Disabled
1520	800	ApplicationFra	0x9e899e2e50c0	6	-	1	False	2024-02-16 12:03:11.000000 	N/A	Disabled
7988	800	WinStore.App.e	0x9e899e0f4080	12	-	1	False	2024-02-16 12:03:11.000000 	N/A	Disabled
6524	800	RuntimeBroker.	0x9e899eb2e080	1	-	1	False	2024-02-16 12:03:16.000000 	N/A	Disabled
1044	800	SystemSettings	0x9e899ea55080	21	-	1	False	2024-02-16 12:03:31.000000 	N/A	Disabled
8108	800	UserOOBEBroker	0x9e899e84e340	1	-	1	False	2024-02-16 12:03:33.000000 	N/A	Disabled
2084	696	svchost.exe	0x9e899f0f9340	1	-	0	False	2024-02-16 12:03:33.000000 	N/A	Disabled
2412	696	svchost.exe	0x9e899eb46340	2	-	0	False	2024-02-16 12:05:29.000000 	N/A	Disabled
1800	5316	git-bash.exe	0x9e899e69f080	1	-	1	False	2024-02-16 12:06:42.000000 	N/A	Disabled
3276	1800	mintty.exe	0x9e899e8d9080	6	-	1	False	2024-02-16 12:06:42.000000 	N/A	Disabled
3636	3276	mintty.exe	0x9e89985ab080	0	-	1	False	2024-02-16 12:06:42.000000 	2024-02-16 12:06:43.000000 	Disabled
7228	3636	cygwin-console	0x9e899e3cc080	0	-	1	False	2024-02-16 12:06:42.000000 	2024-02-16 12:06:43.000000 	Disabled
2300	7228	conhost.exe	0x9e899b514300	3	-	1	False	2024-02-16 12:06:42.000000 	N/A	Disabled
1348	3636	bash.exe	0x9e899e3b9300	3	-	1	False	2024-02-16 12:06:43.000000 	N/A	Disabled
3516	800	smartscreen.ex	0x9e899ee52080	7	-	1	False	2024-02-16 12:23:36.000000 	N/A	Disabled
5384	5316	FTK Imager.exe	0x9e899edda340	17	-	1	False	2024-02-16 12:23:42.000000 	N/A	Disabled
2156	696	svchost.exe	0x9e899e1a8080	4	-	0	False	2024-02-16 12:24:38.000000 	N/A	Disabled
1724	696	svchost.exe	0x9e899e661080	5	-	0	False	2024-02-16 12:24:40.000000 	N/A	Disabled
7796	696	svchost.exe	0x9e899eb64080	2	-	0	False	2024-02-16 12:24:41.000000 	N/A	Disabled
8372	696	svchost.exe	0x9e899f0fb080	4	-	0	False	2024-02-16 12:24:42.000000 	N/A	Disabled
6452	696	svchost.exe	0x9e899dea6080	5	-	0	False	2024-02-16 12:25:02.000000 	N/A	Disabled
9096	472	git.exe	0x9e899e389080	0	-	1	False	2024-02-16 12:25:46.000000 	2024-02-16 12:28:26.000000 	Disabled
8700	5316	ed01ebfbc9eb5b	0x9e899eb30080	9	-	1	True	2024-02-16 12:29:40.000000 	N/A	Disabled
6584	3844	SearchProtocol	0x9e899f38c340	9	-	0	False	2024-02-16 12:29:44.000000 	N/A	Disabled
8800	3844	SearchFilterHo	0x9e899e61c080	6	-	0	False	2024-02-16 12:29:45.000000 	N/A	Disabled
