Volatility 3 Framework 2.5.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0x9e8996c7c040	133	-	N/A	False	2024-02-16 11:58:54.000000 	N/A	-	-	-
* 1976	4	MemCompression	0x9e8996db3040	34	-	N/A	False	2024-02-16 11:59:12.000000 	N/A	MemCompression	-	-
* 92	4	Registry	0x9e8996d15080	4	-	N/A	False	2024-02-16 11:58:49.000000 	N/A	Registry	-	-
* 348	4	smss.exe	0x9e8998974040	2	-	N/A	False	2024-02-16 11:58:54.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
480	472	csrss.exe	0x9e899b81a080	11	-	0	False	2024-02-16 11:59:09.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
628	472	wininit.exe	0x9e899c404080	1	-	0	False	2024-02-16 11:59:10.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 696	628	services.exe	0x9e899c4391c0	6	-	0	False	2024-02-16 11:59:10.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 2568	696	svchost.exe	0x9e899d251300	5	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s WinHttpAutoProxySvc	C:\Windows\system32\svchost.exe
** 2060	696	igfxCUIService	0x9e8996cec080	4	-	0	False	2024-02-16 11:59:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\igfxCUIService.exe	C:\Windows\system32\igfxCUIService.exe	C:\Windows\system32\igfxCUIService.exe
** 3608	696	svchost.exe	0x9e899dd8e280	10	-	0	False	2024-02-16 11:59:31.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s PcaSvc	C:\Windows\system32\svchost.exe
** 3620	696	svchost.exe	0x9e899d76e240	6	-	0	False	2024-02-16 11:59:16.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s LanmanServer	C:\Windows\system32\svchost.exe
** 2084	696	svchost.exe	0x9e899f0f9340	1	-	0	False	2024-02-16 12:03:33.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wusvcs -p -s WaaSMedicSvc	C:\Windows\system32\svchost.exe
** 3128	696	svchost.exe	0x9e899d60d300	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s CryptSvc	C:\Windows\system32\svchost.exe
** 2108	696	svchost.exe	0x9e8996c86080	2	-	0	False	2024-02-16 11:59:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s AudioEndpointBuilder	C:\Windows\System32\svchost.exe
** 3136	696	svchost.exe	0x9e899d6020c0	10	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
*** 3868	3136	AggregatorHost	0x9e899d922080	1	-	0	False	2024-02-16 11:59:20.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\AggregatorHost.exe	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe
** 2116	696	svchost.exe	0x9e8996c84080	4	-	0	False	2024-02-16 11:59:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s FontCache	C:\Windows\system32\svchost.exe
** 4676	696	svchost.exe	0x9e899db20300	9	-	1	False	2024-02-16 11:59:29.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	C:\Windows\system32\svchost.exe
** 1096	696	svchost.exe	0x9e899cce3300	7	-	0	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s EventLog	C:\Windows\System32\svchost.exe
** 1608	696	svchost.exe	0x9e899ce88080	7	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UserManager	C:\Windows\system32\svchost.exe
*** 4608	1608	sihost.exe	0x9e899db0d080	13	-	1	False	2024-02-16 11:59:29.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
** 3144	696	HidMonitorSvc.	0x9e899d60f280	2	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Program Files\Apoint2K\HidMonitorSvc.exe	"C:\Program Files\Apoint2K\HidMonitorSvc.exe"	C:\Program Files\Apoint2K\HidMonitorSvc.exe
*** 4600	3144	Apoint.exe	0x9e899db0c300	3	-	1	False	2024-02-16 11:59:29.000000 	N/A	\Device\HarddiskVolume2\Program Files\Apoint2K\Apoint.exe	"C:\Program Files\Apoint2K\Apoint.exe"	C:\Program Files\Apoint2K\Apoint.exe
**** 4264	4600	ApMsgFwd.exe	0x9e899dd8a080	2	-	1	False	2024-02-16 11:59:31.000000 	N/A	\Device\HarddiskVolume2\Program Files\Apoint2K\ApMsgFwd.exe	"C:\Program Files\Apoint2K\ApMsgFwd.exe" -s{05FA8492-C047-4207-BE65-780D8591C113}	C:\Program Files\Apoint2K\ApMsgFwd.exe
**** 5296	4600	hidfind.exe	0x9e899df2a080	1	-	1	False	2024-02-16 11:59:33.000000 	N/A	\Device\HarddiskVolume2\Program Files\Apoint2K\hidfind.exe	"C:\Program Files\Apoint2K\HidFind.exe" 	C:\Program Files\Apoint2K\HidFind.exe
** 3156	696	svchost.exe	0x9e899d6482c0	15	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p -s DPS	C:\Windows\System32\svchost.exe
** 1116	696	svchost.exe	0x9e899cced0c0	5	-	0	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s NcbService	C:\Windows\System32\svchost.exe
** 2656	696	svchost.exe	0x9e8998b06280	14	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 4704	696	svchost.exe	0x9e899db1b300	6	-	1	False	2024-02-16 11:59:29.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	C:\Windows\system32\svchost.exe
** 1124	696	svchost.exe	0x9e899ccf8080	1	-	0	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s TimeBrokerSvc	C:\Windows\system32\svchost.exe
** 2156	696	svchost.exe	0x9e899e1a8080	4	-	0	False	2024-02-16 12:24:38.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s BthAvctpSvc	C:\Windows\system32\svchost.exe
** 624	696	svchost.exe	0x9e899cc8b080	6	-	0	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s DsmSvc	C:\Windows\system32\svchost.exe
** 1652	696	svchost.exe	0x9e899ce8d300	5	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s Dhcp	C:\Windows\system32\svchost.exe
** 3188	696	dynabookHDDPro	0x9e899d6900c0	3	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\DriverStore\FileRepository\dhpevm.inf_amd64_dc22ceb838778a98\dynabookHDDProtection.exe	C:\Windows\System32\DriverStore\FileRepository\dhpevm.inf_amd64_dc22ceb838778a98\dynabookHDDProtection.exe	C:\Windows\System32\DriverStore\FileRepository\dhpevm.inf_amd64_dc22ceb838778a98\dynabookHDDProtection.exe
** 7796	696	svchost.exe	0x9e899eb64080	2	-	0	False	2024-02-16 12:24:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s NgcCtnrSvc	C:\Windows\system32\svchost.exe
** 1668	696	svchost.exe	0x9e899ce90080	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 7304	696	svchost.exe	0x9e89985be340	8	-	0	False	2024-02-16 12:01:21.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s wscsvc	C:\Windows\System32\svchost.exe
** 3732	696	svchost.exe	0x9e899d811240	11	-	0	False	2024-02-16 11:59:16.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs	C:\Windows\System32\svchost.exe
** 2720	696	svchost.exe	0x9e899d2e1240	3	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s ShellHWDetection	C:\Windows\System32\svchost.exe
** 2216	696	svchost.exe	0x9e899d079340	12	-	0	False	2024-02-16 11:59:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Winmgmt	C:\Windows\system32\svchost.exe
** 3240	696	svchost.exe	0x9e899d694240	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetSvcs -p -s iphlpsvc	C:\Windows\System32\svchost.exe
** 4776	696	svchost.exe	0x9e899dd902c0	7	-	0	False	2024-02-16 11:59:31.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s CDPSvc	C:\Windows\system32\svchost.exe
** 1708	696	svchost.exe	0x9e8996d66080	9	-	0	False	2024-02-16 11:59:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s netprofm	C:\Windows\System32\svchost.exe
** 692	696	svchost.exe	0x9e899ccb92c0	2	-	0	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 8372	696	svchost.exe	0x9e899f0fb080	4	-	0	False	2024-02-16 12:24:42.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k WbioSvcGroup -s WbioSrvc	C:\Windows\system32\svchost.exe
** 1724	696	svchost.exe	0x9e899e661080	5	-	0	False	2024-02-16 12:24:40.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s gpsvc	C:\Windows\system32\svchost.exe
** 7884	696	svchost.exe	0x9e899b414300	2	-	1	False	2024-02-16 12:01:22.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
** 1232	696	svchost.exe	0x9e899bdfa080	1	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s DispBrokerDesktopSvc	C:\Windows\system32\svchost.exe
** 1744	696	svchost.exe	0x9e899cec5240	8	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s StateRepository	C:\Windows\system32\svchost.exe
** 3280	696	svchost.exe	0x9e899d6ee2c0	1	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s SstpSvc	C:\Windows\system32\svchost.exe
** 1240	696	svchost.exe	0x9e899cd87080	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Schedule	C:\Windows\system32\svchost.exe
*** 4812	1240	MicrosoftEdgeU	0x9e899dcf8080	3	-	0	True	2024-02-16 11:59:29.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	-	-
*** 4788	1240	taskhostw.exe	0x9e899dcf7300	8	-	1	False	2024-02-16 11:59:29.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
** 1756	696	svchost.exe	0x9e899cf61240	3	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s camsvc	C:\Windows\system32\svchost.exe
** 3292	696	svchost.exe	0x9e899d6f0280	3	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TrkWks	C:\Windows\System32\svchost.exe
** 3316	696	svchost.exe	0x9e899d7230c0	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s WpnService	C:\Windows\system32\svchost.exe
** 1272	696	svchost.exe	0x9e899cd88080	11	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s DisplayEnhancementService	C:\Windows\system32\svchost.exe
** 1280	696	svchost.exe	0x9e899cd8b280	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s hidserv	C:\Windows\system32\svchost.exe
** 2308	696	svchost.exe	0x9e899d1302c0	8	-	0	False	2024-02-16 11:59:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 3844	696	SearchIndexer.	0x9e899d8a0240	15	-	0	False	2024-02-16 11:59:16.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 6584	3844	SearchProtocol	0x9e899f38c340	9	-	0	False	2024-02-16 12:29:44.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe3_ Global\UsGthrCtrlFltPipeMssGthrPipe3 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
*** 8800	3844	SearchFilterHo	0x9e899e61c080	6	-	0	False	2024-02-16 12:29:45.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 820 824 832 8192 828 804 	C:\Windows\system32\SearchFilterHost.exe
** 4360	696	svchost.exe	0x9e899da7e300	8	-	0	False	2024-02-16 11:59:25.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -s RmSvc	C:\Windows\System32\svchost.exe
** 2832	696	spoolsv.exe	0x9e899d35b080	7	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 6932	696	svchost.exe	0x9e899ebbb0c0	3	-	0	False	2024-02-16 12:01:19.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s StorSvc	C:\Windows\System32\svchost.exe
** 3352	696	DSDFunctionKey	0x9e899d6f3080	1	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\DSDFunctionKeyCtlService.exe	C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\DSDFunctionKeyCtlService.exe	C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\DSDFunctionKeyCtlService.exe
*** 4636	3352	DSDFunctionKey	0x9e899db130c0	5	-	1	False	2024-02-16 11:59:29.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\DSDFunctionKeyCtlService.exe	"C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\DSDFunctionKeyCtlService.exe" -user	C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\DSDFunctionKeyCtlService.exe
** 800	696	svchost.exe	0x9e899c4bf240	14	-	0	False	2024-02-16 11:59:10.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 1184	800	RuntimeBroker.	0x9e899df28080	6	-	1	False	2024-02-16 12:00:25.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 4900	800	RuntimeBroker.	0x9e899e2d3080	12	-	1	False	2024-02-16 11:59:47.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 5800	800	SearchApp.exe	0x9e899e1e3080	28	-	1	False	2024-02-16 11:59:44.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
*** 1896	800	ShellExperienc	0x9e899dc99080	20	-	1	False	2024-02-16 12:00:34.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
*** 7768	800	RuntimeBroker.	0x9e899eec4300	1	-	1	False	2024-02-16 12:01:03.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 5772	800	RuntimeBroker.	0x9e899cd89240	2	-	1	False	2024-02-16 11:59:42.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 8108	800	UserOOBEBroker	0x9e899e84e340	1	-	1	False	2024-02-16 12:03:33.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\oobe\UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe -Embedding	C:\Windows\System32\oobe\UserOOBEBroker.exe
*** 5392	800	StartMenuExper	0x9e899df25080	7	-	1	False	2024-02-16 11:59:40.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
*** 2576	800	RuntimeBroker.	0x9e899d2bf080	13	-	1	False	2024-02-16 12:00:35.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 4528	800	SkypeApp.exe	0x9e899e5e4080	13	-	1	False	2024-02-16 12:00:47.000000 	N/A	\Device\HarddiskVolume2\Program Files\WindowsApps\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c\SkypeApp.exe	-	-
*** 1520	800	ApplicationFra	0x9e899e2e50c0	6	-	1	False	2024-02-16 12:03:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 5748	800	SkypeBackgroun	0x9e899e2d4080	4	-	1	False	2024-02-16 11:59:48.000000 	N/A	\Device\HarddiskVolume2\Program Files\WindowsApps\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c\SkypeBackgroundHost.exe	-	-
*** 7988	800	WinStore.App.e	0x9e899e0f4080	12	-	1	False	2024-02-16 12:03:11.000000 	N/A	\Device\HarddiskVolume2\Program Files\WindowsApps\Microsoft.WindowsStore_11910.1002.5.0_x64__8wekyb3d8bbwe\WinStore.App.exe	-	-
*** 1044	800	SystemSettings	0x9e899ea55080	21	-	1	False	2024-02-16 12:03:31.000000 	N/A	\Device\HarddiskVolume2\Windows\ImmersiveControlPanel\SystemSettings.exe	-	-
*** 3576	800	TextInputHost.	0x9e899cc59080	10	-	1	False	2024-02-16 12:00:41.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe	"C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXjd5de1g66v206tj52m9d0dtpppx4cgpn.mca	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
*** 3516	800	smartscreen.ex	0x9e899ee52080	7	-	1	False	2024-02-16 12:23:36.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 6524	800	RuntimeBroker.	0x9e899eb2e080	1	-	1	False	2024-02-16 12:03:16.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
** 3360	696	RMService.exe	0x9e899d726080	8	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\RMService.exe	C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\RMService.exe	C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\RMService.exe
** 6948	696	SecurityHealth	0x9e899e273280	10	-	0	False	2024-02-16 11:59:59.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 3368	696	dynabookSystem	0x9e899d72f080	7	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\dynabookSystemService.exe	C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\dynabookSystemService.exe	C:\Windows\System32\DriverStore\FileRepository\dsrvctldrv.inf_amd64_9a8e578dc9a18977\dynabookSystemService.exe
** 6452	696	svchost.exe	0x9e899dea6080	5	-	0	False	2024-02-16 12:25:02.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wsappx -p -s AppXSvc	C:\Windows\system32\svchost.exe
** 2880	696	svchost.exe	0x9e899d3c42c0	12	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 1860	696	svchost.exe	0x9e899cebf2c0	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s EventSystem	C:\Windows\system32\svchost.exe
** 1360	696	svchost.exe	0x9e899cdab240	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s ProfSvc	C:\Windows\system32\svchost.exe
** 1872	696	svchost.exe	0x9e8996d6b080	5	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s NlaSvc	C:\Windows\System32\svchost.exe
** 4952	696	svchost.exe	0x9e899dbca280	3	-	0	False	2024-02-16 11:59:30.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TabletInputService	C:\Windows\System32\svchost.exe
*** 5116	4952	ctfmon.exe	0x9e899dd28280	11	-	1	False	2024-02-16 11:59:30.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
** 6488	696	svchost.exe	0x9e899e39d080	5	-	0	False	2024-02-16 11:59:54.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s LicenseManager	C:\Windows\System32\svchost.exe
** 1888	696	svchost.exe	0x9e8996d53080	6	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s SysMain	C:\Windows\system32\svchost.exe
** 1380	696	svchost.exe	0x9e899cdaf2c0	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s nsi	C:\Windows\system32\svchost.exe
** 3432	696	svchost.exe	0x9e899d74a2c0	4	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s WdiServiceHost	C:\Windows\System32\svchost.exe
** 2412	696	svchost.exe	0x9e899eb46340	2	-	0	False	2024-02-16 12:05:29.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s WdiSystemHost	C:\Windows\System32\svchost.exe
** 1908	696	svchost.exe	0x9e8996d47080	2	-	0	False	2024-02-16 11:59:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s Themes	C:\Windows\System32\svchost.exe
** 3444	696	MsMpEng.exe	0x9e899d74c340	11	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\ProgramData\Microsoft\Windows Defender\Platform\4.18.23110.3-0\MsMpEng.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.23110.3-0\MsMpEng.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.23110.3-0\MsMpEng.exe
** 896	696	svchost.exe	0x9e899c5622c0	10	-	0	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 2452	696	svchost.exe	0x9e899d1c4300	7	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s Dnscache	C:\Windows\system32\svchost.exe
** 2460	696	svchost.exe	0x9e899d1c5080	5	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 2976	696	svchost.exe	0x9e899d42e300	5	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s LanmanWorkstation	C:\Windows\System32\svchost.exe
** 5024	696	svchost.exe	0x9e899dbc8240	1	-	0	False	2024-02-16 11:59:30.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Appinfo	C:\Windows\system32\svchost.exe
** 2472	696	svchost.exe	0x9e899d1c6080	11	-	0	False	2024-02-16 11:59:14.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 3500	696	SgrmBroker.exe	0x9e899f4c8340	6	-	0	False	2024-02-16 12:01:20.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe
** 948	696	svchost.exe	0x9e899c5a9240	5	-	0	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p -s LSM	C:\Windows\system32\svchost.exe
** 5052	696	svchost.exe	0x9e899dd04240	4	-	0	False	2024-02-16 11:59:30.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s TokenBroker	C:\Windows\system32\svchost.exe
** 5576	696	svchost.exe	0x9e899df26080	5	-	1	False	2024-02-16 11:59:35.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	C:\Windows\system32\svchost.exe
** 8136	696	svchost.exe	0x9e899d9c5080	10	-	0	False	2024-02-16 12:01:18.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s DoSvc	C:\Windows\System32\svchost.exe
** 3036	696	svchost.exe	0x9e899d442280	1	-	0	False	2024-02-16 11:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s DeviceAssociationService	C:\Windows\system32\svchost.exe
** 2020	696	svchost.exe	0x9e899d0321c0	3	-	0	False	2024-02-16 11:59:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s SENS	C:\Windows\system32\svchost.exe
** 8164	696	svchost.exe	0x9e899d9c3080	6	-	0	False	2024-02-16 12:01:19.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p -s SSDPSRV	C:\Windows\system32\svchost.exe
** 8676	696	svchost.exe	0x9e899e0ef080	0	-	0	False	2024-02-16 12:02:13.000000 	2024-02-16 12:02:20.000000 	\Device\HarddiskVolume2\Windows\System32\svchost.exe	-	-
** 3560	696	svchost.exe	0x9e899eb71340	6	-	0	False	2024-02-16 12:01:21.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UsoSvc	C:\Windows\system32\svchost.exe
* 816	628	fontdrvhost.ex	0x9e899c4f2340	5	-	0	False	2024-02-16 11:59:10.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 712	628	lsass.exe	0x9e899c4410c0	9	-	0	False	2024-02-16 11:59:10.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
640	620	csrss.exe	0x9e899b9e1180	13	-	1	False	2024-02-16 11:59:10.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
1008	620	winlogon.exe	0x9e899c5f5080	4	-	1	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 288	1008	fontdrvhost.ex	0x9e899cc14140	5	-	1	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 532	1008	dwm.exe	0x9e899cc57080	15	-	1	False	2024-02-16 11:59:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
* 5264	1008	userinit.exe	0x9e899dbc62c0	0	-	1	False	2024-02-16 11:59:33.000000 	2024-02-16 12:00:02.000000 	\Device\HarddiskVolume2\Windows\System32\userinit.exe	-	-
** 5316	5264	explorer.exe	0x9e899df2b080	82	-	1	False	2024-02-16 11:59:33.000000 	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 6912	5316	SecurityHealth	0x9e899e23c0c0	2	-	1	False	2024-02-16 11:59:59.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 5384	5316	FTK Imager.exe	0x9e899edda340	17	-	1	False	2024-02-16 12:23:42.000000 	N/A	\Device\HarddiskVolume2\Program Files\AccessData\FTK Imager\FTK Imager.exe	"C:\Program Files\AccessData\FTK Imager\FTK Imager.exe" 	C:\Program Files\AccessData\FTK Imager\FTK Imager.exe
*** 1800	5316	git-bash.exe	0x9e899e69f080	1	-	1	False	2024-02-16 12:06:42.000000 	N/A	\Device\HarddiskVolume2\Program Files\Git\git-bash.exe	"C:\Program Files\Git\git-bash.exe" "--cd=C:\Users\usuario\Documents."	C:\Program Files\Git\git-bash.exe
**** 3276	1800	mintty.exe	0x9e899e8d9080	6	-	1	False	2024-02-16 12:06:42.000000 	N/A	\Device\HarddiskVolume2\Program Files\Git\usr\bin\mintty.exe	usr\bin\mintty.exe --nodaemon -o AppID=GitForWindows.Bash -o AppLaunchCmd="C:\Program Files\Git\git-bash.exe" -o AppName="Git Bash" -i "C:\Program Files\Git\git-bash.exe" --store-taskbar-properties -- /usr/bin/bash --login -i	C:\Program Files\Git\usr\bin\mintty.exe
***** 3636	3276	mintty.exe	0x9e89985ab080	0	-	1	False	2024-02-16 12:06:42.000000 	2024-02-16 12:06:43.000000 	\Device\HarddiskVolume2\Program Files\Git\usr\bin\mintty.exe	-	-
****** 7228	3636	cygwin-console	0x9e899e3cc080	0	-	1	False	2024-02-16 12:06:42.000000 	2024-02-16 12:06:43.000000 	\Device\HarddiskVolume2\Program Files\Git\usr\bin\cygwin-console-helper.exe	-	-
******* 2300	7228	conhost.exe	0x9e899b514300	3	-	1	False	2024-02-16 12:06:42.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
****** 1348	3636	bash.exe	0x9e899e3b9300	3	-	1	False	2024-02-16 12:06:43.000000 	N/A	\Device\HarddiskVolume2\Program Files\Git\usr\bin\bash.exe	"C:\Program Files\Git\usr\bin\bash.exe" --login -i	C:\Program Files\Git\usr\bin\bash.exe
*** 3856	5316	chrome.exe	0x9e899e8bf080	0	-	1	False	2024-02-16 12:00:49.000000 	2024-02-16 12:23:29.000000 	\Device\HarddiskVolume2\Program Files\Google\Chrome\Application\chrome.exe	-	-
*** 7060	5316	OneDrive.exe	0x9e899e495080	18	-	1	True	2024-02-16 12:00:00.000000 	N/A	\Device\HarddiskVolume2\Users\usuario\AppData\Local\Microsoft\OneDrive\OneDrive.exe	"C:\Users\usuario\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background	C:\Users\usuario\AppData\Local\Microsoft\OneDrive\OneDrive.exe
*** 8700	5316	ed01ebfbc9eb5b	0x9e899eb30080	9	-	1	True	2024-02-16 12:29:40.000000 	N/A	\Device\HarddiskVolume2\Users\usuario\Documents\theZoo\malware\Binaries\Ransomware.WannaCry\Ransomware.WannaCry\ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe	"C:\Users\usuario\Documents\theZoo\malware\Binaries\Ransomware.WannaCry\Ransomware.WannaCry\ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe" 	C:\Users\usuario\Documents\theZoo\malware\Binaries\Ransomware.WannaCry\Ransomware.WannaCry\ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe
3172	4976	igfxEM.exe	0x9e899dd39300	4	-	1	False	2024-02-16 11:59:30.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\igfxEM.exe	igfxEM.exe 	C:\Windows\system32\igfxEM.exe
2600	4976	igfxHK.exe	0x9e899dd9a300	4	-	1	False	2024-02-16 11:59:30.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\igfxHK.exe	igfxHK.exe 	C:\Windows\system32\igfxHK.exe
4276	4976	igfxTray.exe	0x9e899dd89300	4	-	1	False	2024-02-16 11:59:31.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\igfxTray.exe	igfxTray.exe 	C:\Windows\system32\igfxTray.exe
5344	5280	ApntEx.exe	0x9e899df29080	2	-	1	False	2024-02-16 11:59:33.000000 	N/A	\Device\HarddiskVolume2\Program Files\Apoint2K\ApntEx.exe	"Apntex.exe"	C:\Program Files\Apoint2K\Apntex.exe
* 5380	5344	conhost.exe	0x9e899d3d5240	3	-	1	False	2024-02-16 11:59:33.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
6628	4852	GoogleCrashHan	0x9e899df27080	3	-	0	True	2024-02-16 12:00:24.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Google\Update\1.3.36.372\GoogleCrashHandler.exe	-	-
64	4852	GoogleCrashHan	0x9e899e2752c0	3	-	0	False	2024-02-16 12:00:24.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Google\Update\1.3.36.372\GoogleCrashHandler64.exe	-	-
9096	472	git.exe	0x9e899e389080	0	-	1	False	2024-02-16 12:25:46.000000 	2024-02-16 12:28:26.000000 	\Device\HarddiskVolume2\Program Files\Git\mingw64\bin\git.exe	-	-
